<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="POST" id="formu">
        <label>Descripción: </label><input type="text" name="descripcion" id="fdes"><br><br>
        <label>Codigo: </label><input type="number" name="codigo" id="fco"><br><br>
        <label>Precio</label><input type="number" name="precio" id="fpre"><br><br>
        <label>IVA: </label><input type="number" name="iva" id="fiva">
        <input type="submit">
    </form>
    
    <script src="practica.js"></script>
</body>
</html>